spring.application.name=react_reply

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/react_reply
spring.datasource.username=testuser
spring.datasource.password=test1234

file.upload.path=D:\\upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
#logging.level.org.hibernate=debug
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

# jwt ?
jwt.secret.key=jwt_secret_key_123456789_!@#$%^&*(